tile.polished_aluminum_decoration_block.name=Polished Aluminium Decoration Block
tile.diona_aluminum_ore.name=Aluminium Ore
tile.koentus_aluminum_ore.name=Aluminium Ore
tile.chalos_aluminum_ore.name=Aluminium Ore
tile.infected_aluminum_ore.name=Infected Aluminium Ore
tile.fronos_aluminum_ore.name=Aluminium Ore

tile.setrorium_block.name=Setrorium Block
tile.illenium_block.name=Illenium Block
tile.glowing_iron_block.name=Glowing Iron Block
tile.anti_gravity_fragments_block.name=Anti Gravity Block
tile.goldenite_crystals_block.name=Goldenite Crystal Block
tile.diremsium_block.name=Diremsium Block
tile.zyptorium_block.name=Zyptorium Block
tile.inferumite_block.name=Inferumite Block
tile.multalic_crystal_block.name=Multalic Crystal Block